# logdownloadplatform

./: .gitignore  pom.xml
src/main/java/com/log/download/platform/: PlatformApplication.java
src/main/java/com/log/download/platform/aop/: OperatingLog.java  SysLogAspect.java
src/main/java/com/log/download/platform/bo/: DeploymentGroupBO.java  GatewayGroupBO.java  JobStatusBO.java  LogInfoBO.java  LogPathBO.java
src/main/java/com/log/download/platform/common/: BkConstant.java  BkEnum.java  IpStatusEnum.java  JsonWordEnum.java  StatusEnum.java
src/main/java/com/log/download/platform/config/: LocalDateTimeConfig.java  LogAspectConfig.java  LogControllerAspectConfig.java  LogServiceAspectConfig.java  MetricsAspect.java  RequestInterceptor.java  RestTemplateConfig.java
src/main/java/com/log/download/platform/context/: RequestContext.java  StrategyFactory.java
src/main/java/com/log/download/platform/contorller/: FileController.java
src/main/java/com/log/download/platform/controller/: DownloadController.java  DownloadLogController.java  FileController.java  GrokController.java  IndexController.java  LogController.java  MenuController.java  NoticeController.java  OperatLogController.java  UploadController.java
src/main/java/com/log/download/platform/dto/: DeploymentGroupDTO.java  DownLoadDTO.java  FindMirrorDTO.java  HostDTO.java  NoticeDTO.java  OperatLogDTO.java  QueryLogDetailDTO.java
src/main/java/com/log/download/platform/entity/: DeploymentGroup.java  GatewayGroup.java  LogDetail.java  LogInfo.java
src/main/java/com/log/download/platform/exception/: BaseGlobalExceptionHandler.java  BusinessException.java  CustomerExceptionHandler.java  CustomizeException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  NotFoundException.java  NotImplementedException.java  ParamValidException.java  PermissionForbiddenException.java  RemoteAccessException.java  RequestTimeoutException.java
src/main/java/com/log/download/platform/grok/: AbstractGrokDebugger.java  AbstractGrokField.java  AopLog.java  AopLogGrokDebugger.java  BusinessLog.java  BusinessLogGrokDebugger.java  ErrorLog.java  ErrorLogGrokDebugger.java  ErrorMsg.java  GatewayLog.java  GatewayLogGrokDebugger.java  GrokAttributes.java  GrokDetailDTO.java  GrokProperties.java  GrokResult.java  InterfaceLog.java  InterfaceLogGrokDebugger.java
src/main/java/com/log/download/platform/response/: IResult.java  ResponseCode.java  ResponseResult.java  ResponseResultHandler.java  ServerResponse.java
src/main/java/com/log/download/platform/schedule/: CsvSchedule.java
src/main/java/com/log/download/platform/service/: CallBKInterfaceService.java  CallLanJingInterfaceService.java  DownloadService.java  ElasticsearchService.java  IBaseService.java  LogPathService.java  LogService.java  MenuService.java  NoticeService.java  OperatLogService.java  ServerService.java
src/main/java/com/log/download/platform/service/impl/: ElasticsearchServiceImpl.java  ServerServiceImpl.java
src/main/java/com/log/download/platform/support/: CustomConnectionKeepAliveStrategy.java  FileCheckExecutors.java  MDCThreadPoolExecutors.java  Metrics.java  ParameterInvalidItem.java  Resubmit.java  ResubmitLock.java  UploadDeploymentGroupListener.java  UploadGatewayGroupListener.java
src/main/java/com/log/download/platform/util/: BkUtil.java  ConvertUtil.java  ElasticSearchUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  RequestContextUtil.java  UploadDeploymentGroupListener.java  UploadGatewayGroupListener.java  UploadListener.java
src/main/java/com/log/download/platform/vo/: LogDetailVO.java  MenuVO.java  OperatLogVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/patterns/: grok-patten.txt
src/main/resources/static/: index.html  notice.html  upload.html
src/main/resources/static/js/: router.js  umeditor.config.js
src/test/java/com/log/download/platform/: PlatformApplicationTests.java
