spring.application.name=logdownloader
excel.location=D:/
excel.name=\u9879\u76EE\u57FA\u672C\u4FE1\u606F\u60C5\u51B5.xlsx
bk_app_code=logdownder
bk_app_secret=855d69c9-2ed4-4d08-9a88-7a56a2564e12
bk_token=zWcmCWfovsudD1N9EQ_gzl6Z5ZNIlG09vFH8c8JGT_s
getlogpath_script_id=8403