spring.application.name=logdownloader
# Excel文件路径
excel.location=/monitor
excel.name=\u9879\u76EE\u57FA\u672C\u4FE1\u606F\u60C5\u51B5.xlsx
# 公告文件路径
notice.location=/monitor
bk_app_code=logdownder
bk_app_secret=855d69c9-2ed4-4d08-9a88-7a56a2564e12
bk_username=admin

# 查询当天日志脚本
fast_execute_scriptid=8655
# 查询历史日志脚本
fast_execute_history_scriptId=8654
# 微服务容器日志落盘脚本
server_container_scriptId=8822
# 获取微服务容器IP脚本
server_containerIp_scriptId=8888
# 查询当天微服务网关脚本
gateway_execute_scriptId=8819
# 查询历史微服务网关脚本
gateway_execute_history_scriptId=8820
# 微服务网关容器落盘脚本
gateway_container_scriptId=8822
# 获取微服务网关IP脚本
gateway_containerIp_scriptId=8888
