spring.application.name=logdownloader
excel.location=D:/
excel.name=\u9879\u76EE\u57FA\u672C\u4FE1\u606F\u60C5\u51B5.xlsx
bk_app_code=logdownder
bk_app_secret=855d69c9-2ed4-4d08-9a88-7a56a2564e12
bk_username=admin

getlogpath_script_id=8655
historyScriptID=8654
getcontainerlog=8822
getcontainerip=8888
msgwScriptID=8819
historymsgwScriptID=8820

fastExecuteScriptUrl=http://paas.aio.zb.zbyy.piccnet/api/c/compapi/v2/job/fast_execute_script/
fastPushFileUrl=http://paas.aio.zb.zbyy.piccnet/api/c/compapi/v2/job/fast_push_file/

REGEX_IP_ADDR=((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})(\\.((2(5[0-5]|[0-4]\\d))|[0-1]?\\d{1,2})){3}
