spring.application.name=logdownloader
# Excel文件路径
excel.location=/monitor
excel.name=\u9879\u76EE\u57FA\u672C\u4FE1\u606F\u60C5\u51B5.xlsx
# 公告文件路径
notice.location=/monitor/notice
# CSV文件路径
csv.location=C:/
csv.name=TSF\u5E94\u7528\u6E05\u5355\u83B7\u53D6.csv
bk_app_code=logdownder
bk_app_secret=855d69c9-2ed4-4d08-9a88-7a56a2564e12
bk_username=admin

# 查询当天日志脚本
fast_execute_scriptId=9549
# 查询历史日志脚本
fast_execute_history_scriptId=9548
# 微服务容器日志落盘脚本
server_container_scriptId=9747
# 获取微服务容器IP脚本
server_containerIp_scriptId=8888
# 查询当天微服务网关脚本
gateway_execute_scriptId=9551
# 查询历史微服务网关脚本
gateway_execute_history_scriptId=9552
# 微服务网关容器落盘脚本
gateway_container_scriptId=9747
# 获取微服务网关IP脚本
gateway_containerIp_scriptId=8888


spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=elastic!QAZ

#最大连接数
server.tomcat.max-connections=1000
#最大线程数
server.tomcat.max-threads=100
#初始化线程数
server.tomcat.min-spare-threads=20
#最大等待数
server.tomcat.accept-count=50
#连接超时时间
server.connection-timeout=5000
